spring.application.name=spring-cloud

server.port=8086
spring.datasource.url=jdbc:h2:mem:cloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
eureka.client.enabled=false
mes-configs.limit-de-produits=4

